{

  "ConnectionStrings": {
    "DefaultConnection": "Server=TRANDANGKHOA;Database=SolarisDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey@SolarisERP_2026_ToTheMoon_And_Beyond!!!",
    "Issuer": "SolarisERP",
    "Audience": "SolarisERP_Clients",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
